<style>
  .doodle {
    /* background: linear-gradient(-45deg, #fafafa, #81e2e2,#A89FFF, #23a6d5); */
    background-size: 400% 400%;
    animation: gradient 7s ease-out infinite;
    height: auto;
    display: flex;
    margin-top: 5vh;
    /* width: 80vw; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 20px;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .doodle1 {
    border-radius: 0px;
    width: 400px;
    height: 200px;
  }
  .doodle2 {
    border-radius: 0px;
    width: 400px;
    height: 200px;
  }
  .doodle3 {
    border-radius: 0px;
    width: 400px;
    height: 200px;
  }
  .group {
    margin: 8px;
  }


@media only screen and (max-width: 1200px) {
    .doodle{
        display: flex;
        flex-direction: column;
    }
    .group{
        margin-left: auto;
        margin-right: auto;
    }
    .doodle1{
        margin-left: auto;
        margin-right: auto;
    }
    .doodle2{
        margin-left: auto;
        margin-right: auto;
    }
    .doodle3{
        margin-left: auto;
        margin-right: auto;
    }
}
</style>
<div class="doodle">
  <div class="group">
    <img class="doodle1" src="../doodle 1 updated.png" alt="doodle1" />
    <div class="text">
      <h1>Bigger heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
        perspiciatis corrupti voluptas ipsum quo tenetur, vero eaque sit quam
        nam sunt assumenda praesentium neque deserunt? Accusamus doloremque
        reiciendis eaque recusandae?
      </p>
    </div>
  </div>
  <div class="group">
    <img class="doodle2" src="../doodle 2 updated.png" alt="doodle1" />
    <div class="text">
      <h1>Bigger heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
        perspiciatis corrupti voluptas ipsum quo tenetur, vero eaque sit quam
        nam sunt assumenda praesentium neque deserunt? Accusamus doloremque
        reiciendis eaque recusandae?
      </p>
    </div>
  </div>
  <div class="group">
    <img class="doodle3" src="../doodle 3 updated.png" alt="doodle1" />
    <div class="text">
      <h1>Bigger heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
        perspiciatis corrupti voluptas ipsum quo tenetur, vero eaque sit quam
        nam sunt assumenda praesentium neque deserunt? Accusamus doloremque
        reiciendis eaque recusandae?
      </p>
    </div>
  </div>
</div>
